{
  "name": "stocks-price",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "chart.js": "^3.8.0",
    "uniqid": "^5.4.0",
    "vue": "^3.2.25",
    "vue-chartjs": "^4.1.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.3",
    "vite": "^2.9.9"
  }
}
